Index: python-cgcloud-1.6.0/core/setup.py
===================================================================
--- python-cgcloud-1.6.0.orig/core/setup.py
+++ python-cgcloud-1.6.0/core/setup.py
@@ -19,14 +19,13 @@ setup( name='cgcloud-core',
            'console_scripts': [
                'cgcloud = cgcloud.core.cli:main' ], },
        install_requires=[ bd2k_python_lib_dep,
-                          'cgcloud-lib==' + cgcloud_version,
-                          'futures==3.0.4',
+                         # 'cgcloud-lib==' + cgcloud_version,
+                          'futures>=3.0.4',
                           # such that cgcloud-lib can use the futures backport for its thread_pool
                           boto_dep,
                           fabric_dep,
-                          'paramiko==1.16.0',
-                          'futures==3.0.4',
-                          'PyYAML==3.11',
-                          'subprocess32==3.2.7',
-                          'tabulate==0.7.5'],
+                          'paramiko>=1.16.0',
+                          'PyYAML>=3.11',
+                          'subprocess32>=3.2.7',
+                          'tabulate>=0.7.5'],
        test_suite='cgcloud.core.test' )
Index: python-cgcloud-1.6.0/version.py
===================================================================
--- python-cgcloud-1.6.0.orig/version.py
+++ python-cgcloud-1.6.0/version.py
@@ -1,8 +1,8 @@
 cgcloud_version = '1.6.0'
-bd2k_python_lib_dep = 'bd2k-python-lib>=1.14a1.dev37'
-boto_dep = 'boto==2.38.0'
-fabric_dep = 'Fabric==1.10.3'
-s3am_dep = 's3am==2.0a1.dev105'
+bd2k_python_lib_dep = 'bd2k>=1.14a1.dev37'
+boto_dep = 'boto>=2.38.0'
+fabric_dep = 'Fabric>=1.10.3'
+s3am_dep = 's3am>=2.0a1.dev105'
 
 
 def main( ):
