python-cgcloud for Debian
------------------------

Sources were taken directly from the github project, not from pypi. It
is all a bit awkward in that the source tree is a collection of Python
packages. The debian/rules file manages, though.

 -- Steffen Moeller <moeller@debian.org>  Sat, 14 Jan 2017 16:25:53 +0100

